# orderfood

./: .gitignore  pom.xml
imagens/orderfoodimagens/temp/: .gitignore
src/main/java/br/com/4dev/orderfood/: OrderfoodApplication.java
src/main/java/br/com/fourdev/orderfood/: OrderfoodApplication.java
src/main/java/br/com/fourdev/orderfood/config/: ClientWebSocketConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/br/com/fourdev/orderfood/controller/: DashboardController.java  ErrorPagesController.java  FotoController.java  FotosController.java  GreetingController.java  IndexController.java  MesaController.java  PedidoController.java  ProdutoController.java  SegurancaController.java  UsuarioController.java
src/main/java/br/com/fourdev/orderfood/controller/apirest/: IndexController.java  MesaRestController.java  PedidoRestController.java  ProdutoRestController.java
src/main/java/br/com/fourdev/orderfood/dto/: EmpresaDTO.java  Foto.java  FotoDTO.java  ObjectSync.java  ProdutoDTO.java  VendaMesDTO.java  VendaMesaDTO.java
src/main/java/br/com/fourdev/orderfood/model/: Cardapio.java  Categoria.java  Cliente.java  Greeting.java  Grupo.java  HelloMessage.java  ItemPedido.java  Mesa.java  Pedido.java  Permissao.java  Produto.java  StatusMesa.java  StatusPedido.java  Unidade.java  Usuario.java  Venda.java
src/main/java/br/com/fourdev/orderfood/repository/: Grupos.java
src/main/java/br/com/fourdev/orderfood/repository/Produto/: ProdutoRepository.java  ProdutoRepositoryImpl.java  ProdutoRowMapper.java
src/main/java/br/com/fourdev/orderfood/repository/cliente/: ClienteRepository.java  ClienteRepositoryImpl.java  Clientes.java  ClientesImpl.java  ClientesQueries.java
src/main/java/br/com/fourdev/orderfood/repository/mesa/: MesaRepository.java  MesaRepositoryImpl.java
src/main/java/br/com/fourdev/orderfood/repository/pedido/: ItemPedidoRowMapper.java  PedidoRepository.java  PedidoRepositoryImpl.java  PedidoRowMapper.java
src/main/java/br/com/fourdev/orderfood/repository/produto/: ProdutoRepository.java  ProdutoRepositoryImpl.java  ProdutoRowMapper.java  Produtos.java  ProdutosImpl.java  ProdutosJpa.java  ProdutosQueries.java
src/main/java/br/com/fourdev/orderfood/repository/usuario/: Usuarios.java  UsuariosImpl.java  UsuariosQueries.java
src/main/java/br/com/fourdev/orderfood/repository/venda/: VendaMesRowMapper.java  VendaMesaRowMapper.java  Vendas.java  VendasImpl.java  VendasQueries.java
src/main/java/br/com/fourdev/orderfood/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/br/com/fourdev/orderfood/service/: MesaService.java  PedidoService.java  ProdutoService.java  UsuarioService.java  VendaService.java
src/main/java/br/com/fourdev/orderfood/service/exception/: EmailCadastradoException.java  ErroAoExcluirProdutoException.java  SenhaObrigatoraException.java
src/main/java/br/com/fourdev/orderfood/storage/: FotoReader.java  FotoStorage.java  FotoStorageLocal.java  FotoStorageRunnable.java
src/main/java/br/com/fourdev/orderfood/storage/local/: FotoStorageLocal.java
src/main/java/br/com/fourdev/orderfood/util/: GeraSenha.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V01__criarbanco.sql  V02__cria_usuario_administrador.sql  V03__cria_cliente_mesaPedido.sql  V04__insere_permissao_administrador.sql  V05__criar_tabela_venda.sql  orderfood_DDL.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap-switch.min.css  cupom.css
src/main/resources/static/css/custom/: custom.css
src/main/resources/static/js/: app.js  custom-script.js  dashboard.js  dashboard.mesa.js  exclusao.js  foto-upload.js  pedidos.js  produto.upload-foto.js  tabela-itens.js
src/main/resources/static/js/plugins/chartist-js/: chartist-script.js
src/main/resources/static/js/plugins/chartjs/: chart-script.js
src/main/resources/static/js/plugins/data-tables/css/: jquery.dataTables.min.css
src/main/resources/static/js/plugins/data-tables/js/: jquery.dataTables.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/cupom/: cupom.html
src/main/resources/templates/dashboard/: painel-inicio.html  sobre.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: layout-padrao.html  layout-simples.html
src/main/resources/templates/layout/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/mesa/: cadastro-mesa.html  status-mesa.html  tabela-pedidos.html
src/main/resources/templates/pedido/: cadastro-pedido.html  lista-pedido-abertos.html  lista-pedido-cancelados.html  lista-pedido-emandamento.html  lista-pedido-fechados.html  lista-pedido.html
src/main/resources/templates/produto/: cadastro-produto.html  pesquisa-produto.html
src/main/resources/templates/usuario/: cadastro-usuario.html  perfil.html  pesquisa-usuario.html
src/test/java/br/com/4dev/orderfood/: OrderfoodApplicationTests.java
src/test/java/br/com/fourdev/orderfood/: OrderfoodApplicationTests.java
