server.port=9090	
#schema orderfood
spring.datasource.driverClassName = org.postgresql.jdbc.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/4dev
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true