server.port=9090	
#schema orderfood
#spring.datasource.driverClassName = org.postgresql.jdbc.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/4dev?currentSchema=orderfood
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.http.multipart.enabled=true
debug=true

spring.profiles.active=storage-local
#security.enable-csrf=false 
#security.user.name=usuario
#security.user.password=123456