server.port=9090	

spring.datasource.url= jdbc:postgresql://localhost:5432/4dev?currentSchema=orderfood
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.http.multipart.enabled=true
debug=true

spring.profiles.active=storage-local
