server.port=9090	

#spring.datasource.url= jdbc:postgresql://localhost:5432/4dev?currentSchema=orderfood
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.url= jdbc:postgresql://stampy.db.elephantsql.com:5432/oufbulra?currentSchema=orderfood
spring.datasource.username=oufbulra
spring.datasource.password=SPpei0yhldriA0Ukz32cfeSs2VkKs-cx


spring.jpa.show-sql=true
spring.http.multipart.enabled=true
debug=true
spring.profiles.active=storage-local

spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.test-on-borrow=true





#spring.datasource.url= postgres://oufbulra:SPpei0yhldriA0Ukz32cfeSs2VkKs-cx@stampy.db.elephantsql.com:5432/oufbulra
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
